@atomist/automation-client-ext-eventlog: "lib/eventLog"
External module "lib/eventLog"
Index
Classes
OnLog
Interfaces
AtomistLog
Automation
CorrelationContext
Subscription
Type aliases
LogHandler
Variables
LogSubscription
OnLogName
Functions
ConsoleLogHandler
onLogMaker
sendLog
Type aliases
LogHandler
LogHandler: function
Handler that can get added to the automation client configuration to handle log messages
Type declaration
(log: AtomistLog, ctx: HandlerContext): Promise<void>
Parameters
log: AtomistLog
ctx: HandlerContext
Returns Promise<void>
Variables
Const LogSubscription
LogSubscription: "subscription OnLog($name: String!, $version: String!) {AtomistLog {leveltimestampmessagecorrelation_context @required {correlation_idautomation(name: $name, version: $version) @required {nameversion}}}}" = `subscription OnLog($name: String!, $version: String!) {AtomistLog {leveltimestampmessagecorrelation_context @required {correlation_idautomation(name: $name, version: $version) @required {nameversion}}}}`
Const OnLogName
OnLogName: string = "OnLog"
Functions
Const ConsoleLogHandler
ConsoleLogHandler(log: AtomistLog): Promise<void>
Default console logging LogHandler
Parameters
log: AtomistLog
Returns Promise<void>
onLogMaker
onLogMaker(name: string, version: string, ...logHandlers: LogHandler[]): any
Maker that gets registered to subscribe to log events
Parameters
name: string
version: string
Rest ...logHandlers: LogHandler[]
Returns any
sendLog
sendLog(log: AtomistLog, ctx: HandlerContext): Promise<any>
Send AtomistLog message.
Parameters
log: AtomistLog
ctx: HandlerContext
Returns Promise<any>
